<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projects.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
                <li>
                    <a href="lições.html">Lições</a>
                </li>
            </ul>
        </nav> 

        <header>
            <div class="center">
                <img src="https://i.pinimg.com/originals/8c/ae/97/8cae97eb706c73c9c46fcb49de0068f6.jpg"></img> 
            </div>
            <h1>Yan Gonçalves</h1>
            <h2>Contatos</h2>
        </header>

        <main>
            <section>
                <h3>E-mail</h3>
                <p>
                Yang75335@gmail.com   
                </p>
            </section>
            <section>
                <h4>Telefone</h4>
                <p>
                  <a href="https://api.whatsapp.com/send?phone=5511958344846&text=Opa,%20vim%20pelo%20site!!">(11)958344846</a>
                </p>
            </section>    
        </main>        
    </div>   
</body>
</html>